# crm-jax-ws

./: README.md  pom.xml
codeFirst/: pom.xml
codeFirst/src/main/java/fr/m2i/crm/soap/app/: ServerApp.java
codeFirst/src/main/java/fr/m2i/crm/soap/exception/: UserDefinedException.java  UserDefinedFault.java
codeFirst/src/main/java/fr/m2i/crm/soap/model/: Customer.java  Order.java
codeFirst/src/main/java/fr/m2i/crm/soap/service/order/impl/: OrderServiceImpl.java
contractFirst/: pom.xml
contractFirst/src/main/java/fr/m2i/crm/soap/service/customer/impl/: CustomerServiceImpl.java  ServerApp.java
soapClient/: pom.xml
soapClient/src/main/java/fr/m2i/crm/soap/service/customer/: CustomerServiceClient.java
soapClient/src/test/java/fr/m2i/crm/soap/service/customer/: CustomerServiceClientTest.java
tomcatServer/: pom.xml
tomcatServer/src/main/java/fr/m2i/crm/soap/config/: LocalEntityManagerFactory.java
tomcatServer/src/main/java/fr/m2i/crm/soap/dao/: CustomerDao.java  OrderDao.java  UserDao.java
tomcatServer/src/main/java/fr/m2i/crm/soap/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java
tomcatServer/src/main/java/fr/m2i/crm/soap/exception/: DaoConfigurationException.java  DaoException.java
tomcatServer/src/main/java/fr/m2i/crm/soap/impl/: CustomerDaoImpl.java  UserDaoImpl.java
tomcatServer/src/main/java/fr/m2i/crm/soap/model/: Customer.java  Order.java  User.java
tomcatServer/src/main/java/fr/m2i/crm/soap/service/customer/impl/: CustomerServiceImpl.java
tomcatServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wsdlToJava/: pom.xml
wsdlToJava/src/main/resources/wsdl/: customerService.wsdl
wsdlToJava/src/main/resources/xsd/: customer.xsd
