<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.m2i.crm.soap</groupId>
    <artifactId>crm-jax-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contractFirst</artifactId>
  <dependencies>
        <dependency>
            <groupId>fr.m2i.crm.soap</groupId>
            <artifactId>wsdlToJava</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>